import { Link } from "react-router-dom"
import Header from "../../components/Layout/Header/Header"
import './PrepareTests.css'
import Footer from "../../components/Layout/Footer/Footer"

function PrepareTests() {
    return (
        <>
            <Header />
            <div className="container">
                <div className="path">
                    <div className="path_item">
                        <Link to={'/'} className="path_link">Главная</Link>
                        <div className="path_arrow">
                            <i className='bx bx-chevron-right'></i>
                        </div>
                    </div>
                    <div className="path_item">
                        <p className="path_link">Подготовительные курсы</p>
                    </div>       
                </div>
                <h1 className="title">Подготовительные курсы</h1>
                <div className="text">
                    <p>Все слушатели подготовительных курсов допускаются к предварительному тестированию, которое проводится в начале мая. Весьма успешно проводится профориентационная работа с учащимися на всех отделениях.</p>
                    <p>Преподавателями подготовительных курсов ежегодно выпускаются методические рекомендации для слушателей курсов, учащихся и преподавателей средних учебных заведений, абитуриентов, методистов школ и вузов, которые ориентированы на привитие навыков самостоятельной работы, весьма необходимых в дальнейшем их самообразовании и интеллектуальном развитии.</p>
                    <p>Помимо указанных образовательных услуг, предоставляемых потенциальным абитуриентам ПГУ через систему подготовительных курсов в университете ведётся большая работа с наиболее одарёнными детьми 10-11 классов, которые являются учащимися юношеских заочных школ (ЗШ). Успешно действуют заочные школы на физико-математическом и естественно-географическом факультетах.</p>
                    <p>Учащиеся, успешно закончившие ПК и ЗШ, получившие удостоверения об окончании ПК и ЗШ, имеют определённые льготы при поступлении в университет, которые оговорены правилами приёма.</p>
                    <p>Из года в год растёт число абитуриентов, обращающихся за помощью и нуждающихся в ПК, что говорит о повышении качества предлагаемых образовательных услуг и росте авторитета университета в целом.</p>
                </div>
            </div>
            <Footer />
        </>
    )
}

export default PrepareTests